{
  "scripts": {
    "check:psn": "tsc --project workers/psn-trophies/tsconfig.json && wrangler deploy --dry-run --config workers/psn-trophies/wrangler.toml --outdir .tmp/psn-trophies-dry-run",
    "refresh:psn-auth": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/refresh-psn-auth.ps1",
    "test:psn": "node --experimental-strip-types --test workers/psn-trophies/test/*.test.ts"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "wrangler": "^4.119.0"
  },
  "dependencies": {
    "psn-api": "^2.18.1"
  }
}
