{
  "scripts": {
    "check:psn": "tsc --project workers/psn-trophies/tsconfig.json && wrangler deploy --dry-run --config workers/psn-trophies/wrangler.toml --outdir .tmp/psn-trophies-dry-run",
    "collectibles:sync": "node scripts/collectibles/sync.mjs",
    "refresh:psn-auth": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/refresh-psn-auth.ps1",
    "test:collectibles": "node --test scripts/collectibles/*.test.mjs",
    "test:footy-following": "node --test modules/followedTeams.test.mjs scripts/footy-club-names.test.mjs scripts/footy-team-catalog.test.mjs workers/rankings/test/followed-teams.test.mjs workers/footy-push/test/followed-teams.test.mjs",
    "test:psn": "node --experimental-strip-types --test workers/psn-trophies/test/*.test.ts"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "wrangler": "^4.119.0"
  },
  "dependencies": {
    "psn-api": "^2.18.1"
  }
}
